1	eenngglliisshh	english	2001	100
2	Public_Feeling_For_Science	kim	2010	28
3	wowowowowoowowowo	dkdkdk	2020	55
4	The_Structure_And_Limitations_Of_Literature	lee	2007	40
5	Coporate_Social_Responsibility	vava	2014	30
6	Understanding_The_Influence_Of_Movie	choi	2004	50
7	Competition	leesa	2015	60
8	Cultural_Differences	hwang	2011	39
9	Ciritical_Assessment	hell	2004	70
10	Solutions_For_Stress	jatoi	2009	80
11	Beyond_Single_Words	shin	2003	90
12	An_Academic_Formulas_List	rita	2019	100
13	Learner-CorpusInteracton	park	2016	95
14	Nature_Neuro_science	cacacao	2012	33
15	Analysis_Of_Interaction	kakakao	2017	75
16	Use_Of_Social_Media	hurricane	2010	38
17	End	ttt	2021	111	
18	Thesis_title	efff	2019	32
19	Dissertation_tilte	dkief	2017	42
20	Paper_tilte	skdfd	2016	300